.col-10 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% 0;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.hr {
    display: flex;
    justify-content: center;

}

.hr hr {
    width: 100%;
    border: 1px solid #333;
    margin-bottom: 20px;
}

.feedback {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 3%;
    letter-spacing: 0.05em;

    gap: 12%;
}

.card {
    background: none;
    border: none;
    margin-bottom: 5%;
    width: 400px;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: none;
    border: none;
}

.card-header p {
    display: flex;
}

.card-header img {
    width: 40px;
}

.card-body {
    font-size: x-large;
    max-height: max-content;

}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    background: none;
    font-size: large;
    font-style: italic;
}

.card-footer img {
    width: 27%;
    height: 3vh;
}

.box {
    padding: 0 10%;
}

mat-form-field {
    font-family: 'Poiret One', cursive;
    font-size: large;
}

mat-label {
    font-family: 'Poiret One', cursive;
    font-size: large;
    font-weight: bold;
    color: #b44715;
}

mat-hint {
    font-family: 'Poiret One', cursive;
    font-weight: bold;
}

mat-option {
    font-family: 'Poiret One', cursive;
    font-size: medium;
    font-weight: bold;
}

.box mat-form-field {
    display: flex;
    justify-content: center;
    align-items: end;
    margin-top: 5%;
}

.comment h2 {
    font-size: 3rem;
}

.voto {
    width: 20%;
}

::ng-deep .mat-mdc-text-field-wrapper {
    background: transparent !important;
}

.button {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 2vw;
}

.button button {
    border: 0;
    background: #b44715;
    color: #fff9ed;
    padding: 0.5rem 2rem;
    letter-spacing: 1px;
}

.button button:hover {
    box-shadow: 0 4px 6px rgb(93 93 93 / 23%);
    transform: translateY(-2px);
}

.button button:active {
    background: #333;
    transform: translateY(2px);
}

.button p {
    letter-spacing: 1px;
    margin: 0;
    font-size: 1.5rem;
    font-style: italic;
    color: red;
}

.rate-send {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}

.alert-success {
    width: 25%;
    display: flex;
    margin: 2vh auto 0;
    text-align: center;
    justify-content: center;
    font-size: 1.3rem;
}

@media(max-width: 1500px) {
    .card {
        width: 30%;
    }
}

@media(max-width: 1200px) {
    .feedback {
        justify-content: center;
    }

    .card {
        width: 400px;
    }
}

@media(max-width: 900px) {
    .col-10 h1 {
        font-size: 3rem;
    }
}

@media(max-width: 768px) {
    .col-10 h1 {
        font-size: 2.5rem;
    }

    .card-footer img {
        width: 25%;
    }

    .comment h2 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .voto {
        width: 100px;
    }
}