
div {
/*    border: 2px solid black;*/
    font-family: Poiret One, cursive;
}

.container{
    width: 100vw;
    max-width: 100% !important;
}


.main-div {
    display: flex;
/*    border: 10px solid purple;*/
    flex-direction: column;
    height: 100%;
}

.titolo {
    text-align: center;
    font-weight: bold;
    padding: 2%;
}

.card-title {
    font-size: x-large;
    font-weight: bold;
}

.card-prezzo {
    font-size: large;
    font-weight: bolder;
    color: #b44715;
}

/*
.card-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    padding: 5%;
}
*/

.card-container{
    width: 100%; /* Larghezza del contenitore (puoi regolarlo) */
    /* max-width: 1200px; */ /* Massima larghezza del contenitore */
    /* margin: 0 auto; */ /* Centra il contenitore nella pagina */
    display: flex;
    flex-wrap: wrap;
    gap: 10.825%; /* Spazio tra le card */
    /* margin-bottom: 50px;*/
    justify-content: flex-start;
}

figure {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 325px;
	min-width: 325px;
	height: 45vh;
	border-radius:5px;
    margin-bottom: 50px;
	box-shadow: 
		0 1px 3px rgba(0,0,0,0.12), 
		0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.5s cubic-bezier(.25,.8,.25,1);
	overflow: hidden;
	&:hover {
		box-shadow: 
			0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
		h1 {
			opacity: 0;
			transform: scale(0.7);
		}
		img {
			transform: scale(1.1);
		}
		figcaption {
			bottom: 0;
		}
	}
	img {
		height: 45vh;
		
		transition: 0.25s;
	}
	figcaption {
		position: absolute;
		bottom: -200px;
		left: 0;
		width: 100%;
		margin: 0;
		padding: 30px;
		background-color: rgba(0, 0, 0, 0.9);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
		color: #fff9ed;
		line-height: 1;
        letter-spacing: 1px;
		transition: 0.5s;
		h3 {
			display:flex;
			justify-content: center;
			margin: 0 0 20px;
			padding: 0;
		}
        div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size: large;
        }
		p {
			line-height: 1.75;
            margin: 0;
		}
		.button-dettagli {
            cursor: pointer;
            position: relative;
            display: inline-block;
            transition:  0.5s;
            text-decoration: none;
            border: 0;
            background: none;
            color: #fff9ed;
            letter-spacing: 1px;
        }

.button-dettagli:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button-dettagli:hover {
    padding-right: 12px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Ombra leggera */
}

.button-dettagli:hover::after{
    opacity: 1;
    right: 0;
}
	}
}


/* .card {
    width: 25%;
    height: 350px;
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
    background: none;
    border:0;
    transition: box-shadow 0.6s cubic-bezier(0.25, 0.8, 0.25, 1), transform 0.6s ease-in-out;
}

.card:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
    width: 100%;
    height: 20%;
    text-align: center;
    display: block;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

.img-div{
    overflow: hidden;
}

.card:hover img{
    transform: scale(1.1);
}

.button-dettagli {
    cursor: pointer;
    position: relative;
    display: inline-block;
    transition:  0.5s;
    color: #333;
    text-decoration: none;
    border: 0;
    background: none;
    font-size: large;
    font-weight: 700;
}

.button-dettagli:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button-dettagli:hover {
    padding-right: 12px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); 
}

.button-dettagli:hover::after{
    opacity: 1;
    right: 0;
} */

/*

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
}

.card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
    */

@media screen and (max-width: 1024px) {
    .card{
        width: 40%;
    }
}

@media screen and (max-width: 768px){
    .card{
        width: 100%;
    }

    .col-1{
        display: none;
    }

    .card-container{
        padding: 2%;
    }
}
